global:
  resolve_timeout: 5m

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 1m
  repeat_interval: 1h
  receiver: 'noop'

receivers:
  - name: 'noop'
    webhook_configs:
      - url: 'http://localhost:9191/'

  # Example Slack receiver (enable by changing route.receiver to 'slack' and setting env SLACK_WEBHOOK_URL)
  - name: 'slack'
    slack_configs:
      - api_url: '${SLACK_WEBHOOK_URL}'
        channel: '#alerts'
        send_resolved: true
        title: '[[{{ .Status | toUpper }}]] {{ .CommonLabels.alertname }}'
        text: >-
          {{ range .Alerts }}*{{ .Labels.severity | toUpper }}* {{ .Annotations.summary }}
          {{ .Annotations.description }} Labels={{ .Labels }} {{ end }}

  # Example Email receiver (enable by changing route.receiver to 'email' and set env vars)
  - name: 'email'
    email_configs:
      - to: '${ALERT_EMAIL_TO}'
        from: '${ALERT_EMAIL_FROM}'
        smarthost: '${SMTP_HOST}:${SMTP_PORT}'
        auth_username: '${SMTP_USER}'
        auth_password: '${SMTP_PASS}'
        require_tls: true

